<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.
​
ASSIGNMENT TOPIC
You are building a Barbers' Shop website. 
The website is quite simple, it should include the basic information about the Shop (Name, address etc)
and include a form to get reservation.
​
Note: the form should just be implemented in HTML + CSS, no extra code needed.
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    --> 
    
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <title> Barber Aleks Shop</title>
    <style>
        body{
       background-color: red;
        }
      .h1 {
        color:seashell;
        font-size: 50px;
        margin: auto;
        text-align: center;
       }
     .p{
        color:seashell;
         text-align: left;
         outline: 2px solid green;
         text-size-adjust: 10px;

     }
     .p1{
        display: block;
        color:seashell;
        
       text-align:center;
     
     }
    #photo{
     display: block;
     margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
   
     
    }
.h2{
    
text-align: center;
font-size: 35px;
color: honeydew;

}
.li {
color: honeydew;
outline: 2px white solid;
width : 1000px;
text-align: left;
margin-left: 125px;
}

#email{
text-align: center;
outline: 2px yellow solid;
border-top: 500px;

}

.table{
margin-left: 250px;
text-align: center;
color : white;
}




      /* EXERCISE 2:  
       Style h1 color, alignment, size as you like it;
       Style h2 color, alignment, size as you like it;
       Style page background color as you like it
       [EXTRA]
       Set a red-ish color when the input of the forms are invalid
       Set a ok-ish color when the input of the forms are valid
    */




    </style>
  </head>
  <body>
    <!-- EXERCISE 11
        Add a navbar with the links to the sections
        -->
​
    <!-- EXERCISE 3:
            Write the main title of the barber shop and a smaller claim.
        -->
<h1 class="h1"> Barber Aleks Shop</h1>
<p style="color: honeydew; text-align: center;">The best Barber shop you will find in town.</p>


​
    <!-- EXERCISE 4: 
            Write a section in which you explain a current promotion
        -->

<p1 class="p1"><img id="photo" src="photo.jpg"    ></p1>
<h2 class="h2">Here are the top seven reasons why people flock to a Barbering career.</h2>
<ol>
<li class="li"><h4>1. BARBERING IS NOT A NINE-TO-FIVE JOB</h4>
  Does the idea of sitting at a desk all day stress you out? Do you cringe at the thought 
  of clacking away at a computer or pushing paper around an office? Then barbering may be just 
  the career for you. You work with clients in a creative environment, and no two days in a 
  barbershop are ever the same.
</li>
<li class="li"><h4>YOU CAN EXPRESS YOUR FLAIR FOR CREATIVITYB</h4>
  The barbershop is a creative environment. There are always new styles and techniques to learn.
   You can even invent some yourself. Do you want to try a new fade? Work on your beard styling skills? 
   Let your creative side shine!
</li>
<li class="li"><h4>BARBERS CAN BE SOCIAL</h4>
  You won’t be stuck in a cubicle all by yourself. Making good conversation as a Barber is part of the job. 
  It makes the time fly faster for both you and your clients, and it’s just great customer service. By getting 
  to know your clients, you make yourself feel more like their friend than just someone they pay for a service. 
  This means they’re more likely to come back to you, and not another barber.
</li>
<li class="li"><h4> YOU HAVE FLEXIBILITY AS A BARBER</h4>
  Many barbers are self-employed, which means they can set their own hours. Self-employed barbers also handle their
   own marketing and set their own rates. If you work on commission, you won’t have as much flexibility with your time,
    but you also won’t have to worry about marketing or scheduling appointments—someone else will take care of that 
    for you, so you have more time to focus on barbering.
</li>


</ol>



​
    <!-- EXERCISE 5: 
            Write a section with the address of the shop.
            [OPTIONAL] Link this address to Google Maps page.
        -->
       <p></p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47940.431414313214!2d19.456468618371577!3d41.32459041684288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134fd97c5fbbbcc7%3A0x77f377eae6cd81ee!2sDurr%C3%ABs%2C%20Albania!5e0!3m2!1sen!2s!4v1587395037997!5m2!1sen!2s" 
        width="600" height="450"  frameborder="0" style="border:0; margin-left: 350px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p><br>
​
    <!-- EXERCISE 6: 
            Write a "Leave Email" form. 
            The form must have a field for the Email and a button for the submission of the field itself.
            The field must accept ONLY valid emails (empty email is not a valid email).
​
            [OPTIONAL] On submit click, console log the value of the email
        -->
        <form>
          <div class="emailBox">
            <label for="emailAddress">Your e-mail address</label><br>
            <input id="emailAddress" type="email" size="64" maxLength="64" required
                   placeholder="username@email.com" pattern=".+@gmail.com"
                   title="Please provide only your emailAddress">
          </div>
         
         
      <input type="submit" value="Send Request">
         </form>
​
    <!-- EXERCISE 7: 
            Create an "book haircut" form.
            The form must have:
            - phone number
            - date
            - name
​
            Phone number and date are mandatory, the name is optional.
            Create a form with a submit button, ready to be used in a real context.
            Style it as you like it.
            [OPTIONAL] On submit click, console log an object containing Phone Number, Date and Name.
        -->






​
    <!-- EXERCISE 8: 
            Create a table with the price for the services of the barber shop
        -->
        <table class="table" style="width:60%">
          <tr>
            <th>Haircut</th>
            <th>Price</th>
            
          </tr>
          <tr>
            <td>Basic</td>
            <td>7$</td>
            
          </tr>
          <tr>
            <td>Modeling Hair</td>
            <td>10$</td>
            
          </tr>
         <tr>

<td>Full service</td>
<td>15$</td>
         </tr>
        </table>





​
    <!-- EXERCISE 9: 
            Place here a footer including:
            - Name of the Barber Shop
            - Address
            - Phone Number
            - Email (should be a clickable link)
        -->
​
    <script>
      window.onload = function () {
        console.log('Page loaded!')
​
        /* EXERCISE 10:
                    Write on console the size (height and width) of the current browser window
                    Write on console the size (height and width) of the current page window
                */
      }
    </script>
  </body>
</html>